language: go
go:
- master
before_install:
- curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
- make clean
install:
- make ensure
script:
- make test
- echo ${KEY}
notifications:
  email: false
env:
  global:
    secure: ueYLIrfr4UaAJe+aeMAvrYbzBXRlzsqlFrbaN46W8BHYRZ9a+rq8sCJB0SVVznaEdAsHIXfADO0TO4jDM3ChbSRhhmJpZjrL2qYRm4OH6XbqKOxXTB1WtkWBrRwuc442nrdxUaX8qOEaCD4sKzM30yvwC/7KOVEu9lPgH2gTnr3CxcPcU9NjZ/XR2smn5F29HSQgkCdGcowFcS4DH+5AFqJHM0C1rz24lGva4NHPCMKrdQMclW2GVM9JxWlIe0ed16gm4weknxYsFtVqZE/twjzUoiuCRLhuVnjgVZ710f7FZlZkA/5Zg1XBkJb666udwEDht01GMHA21RyY6twazAhI93E+kFAHX0YQXbhbbn0VmgTV/iGezom0Nk3C5r/s7833hTp98g9SbmfWYtax1e4Bt9JVMhu4TGC0oUAJ+IhMGQGurgOGQkZNFzzOI82XYTXZWFbLXnkkwzJNezPuaXOvgACgi3apmP7b1pHXf89L8K98onG+MKzb/6GGZCS5wPEuca+voUAE+0BxYBrYW6Ey0EbfhVtcR58KeOos1RWTWi2+fvRfCsT3nebCJ77zyCpukWW3m1qmSi0hi7MXbSrtxNkNJ0HC1sYoUUIzTJgVAYyWkV5OLEcuNPXwbROxQPM5/zAKAgfUCAynAK7D+4ofWFjZGZ+ugGY2B4IxtYE=
