language: go
go:
- master
before_install:
- curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
- make clean
install:
- make ensure
script:
- make test
- echo $MY_SECRET_ENV
notifications:
  email: false
env:
  global:
  - secure: WCf7tdDVF1gS0u64DZPEi2HOtI6cDLtxQrPwMMvkQRqH7Mj32l1n0b71xg4jB6KLmY1AocIuMJujq8uzrie/qCkZazfs9E4osFztaMRhXFK4NlQFOLnYjJYvTln2wnNnY6WLvS1ZlfhPc0Gt2BfKfR340/UoQm3ZPGmPkZGyILw4sJp0mCsr0dqsP5oQd+pBSaf2URMxfhsuhRFJeE63CIpmyTGdplw3VXEo7PScGaDqcy+6VAN6RQwkdCslUNTE7rDptGp7+AiYvpnNsNPAMdvVqU9RFaXmJwORq/eiuWIBIyqHmB1r+Y1WsjbHwIyNKhsLkLNqhx6R4hxybV8oSxvHUwV4LyLRQpWrXGmx7bCjv+nkokylfWIkFze6oj4m/dRGrH75MkEUk5M94qrhxBMCYp0xKlNXTIfwevHoIYRPecx0+Hf7rzT2cbAOz/1vNU2kj6duojdTdLpzeBihD1URWWnjoDtGGPFlXI+zTl76kMVTmijFLK8H5LUQVRFQnADY5tnnrW6DkXX2bJsS+HdOnh8bxkRzbTRVs5O6s1V0lQVY4GDm6IFGoFzIm7Wt/6GS5or28QxH8wAO8NUzWQWoi8OzXGr0OEj/eHuZ48ok9jSdHNy9HqbzRj2zgJXAATqVs39j4DqPjP+429Ctbf2q7TsknWeYusjrOXhWKN8=
  - secure: 1Z0dqoUnkkLkAug+eITxVH3tZxSwDl4GlOISMKOyBxnQ6qUTpNUufP9UQMJqYpzZb+gFTZd7Oe0Tl3d/OLCpC8ATRlxA1E9sRjTydrrBOb5reZ2RhLJL7lW/JSkWh3ekod0tM3L/6FZM6/7c5tEVjfAawcGlOiPYNyBek24njnEyvabOvlW0pNup6uBG0YGD96iw07ftd0K4ZFD9Y8NQqP1doJ8SotvJHUcMh9gbIaQXvpwbMUXnAauNq8sJrMosP2ZFf1sh6doYroCCWu95EUBXBxAIuPai0D4n7ruhxsbywxxb3eHzDFwOxcy3tz/yQugpKt6Kau3FD0DkbqXb8D38+aVBfWHQb0b75SIfg1mTg2WKinfL4VRhUlDS7htvqAg+zc+S7dUixCqWLjlGwgrgnauAS5JnzAajNCnRm/lFTjZzF5KoSHkku4KdnMGFJoVgihOiiibAQLeGLX6A2KXqW1jn6CgmTz+Wfk6HUP6BJP6qBv0ScJhP8KgY1AYUNvbc3biQsNxdTZt76+h049jx8G1irLksUp4Jee5b1LN5NPXEZwXId7NgTGL54PaOKM9IlIVncbNo0IUJ6LIbJS/VdSynxOlIB8/e+QWzchkR+ggjFTVreG7L+UznWPzsNVgS30r/OeIJaYrHhrXagTlI6ibMjheCKRxlTxJ7rNc=
